events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Указываем корневую директорию для статических файлов (собранное React-приложение)
        root /usr/share/nginx/html;
        index index.html;

        # Прокси для API запросов
        location /api/ {
            proxy_pass http://backend:5000/;  # Имя контейнера backend из docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Все остальные запросы обрабатываются как статика
        location / {
            try_files $uri $uri/ /index.html;  # Для React-приложения, если страница не найдена, перенаправляем на index.html
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
